X_CONSUMER_KEY="KTNWNNVSH7CJ4BY9DCO6XNCLKWGHNK"
X_CONSUMER_SECRET="MBWLL876XTBSLWIGMHDFPNPTGPDAZE"
R_APIKEY="55c18da2e4b0223bd5ebf39f"
R_APISECRET="cqLTEPBRanZY7aKWYhggh2bMk8W"
HELLOSIGN_KEY="b6d21d34bee39eed5b73e894987265324ba2bd06d772d3dbdf9e3defeca86b20"
DATE_SHEET="1y_3s9X6BuHAlpT5O0NHlkNb_iJ6gcmfBhtvgdgFg6EQ"
CLIENT_SECRET="client_secret_405446163707-597sqhmqdb6g4oar57uk25prm0o768nm.apps.googleusercontent.com"
